# raytracing

./: .gitignore
Raytrace/: Raytrace.sln  common.props  x64.props  x64_d.props
Raytrace/Application/: Application.vcxproj  Application.vcxproj.filters  imgui.ini
Raytrace/Application/Source/: FBXLoader.cpp  FBXLoader.h  main.cpp  stdafx.h
Raytrace/Framework/: Framework.vcxitems  Framework.vcxitems.filters  Game.cpp  Game.h
Raytrace/Framework/DX/: AccelerationStructure.cpp  AccelerationStructure.h  ConstantBuffer.h  DXHelper.h  DXRInterface.cpp  DXRInterface.h  DescriptorTable.cpp  DescriptorTable.h  DeviceResource.cpp  DeviceResource.h  IDeviceState.h  RaytracingHelper.h  RaytracingShader.cpp  RaytracingShader.h  RootSignature.cpp  RootSignature.h  Texture2D.cpp  Texture2D.h
Raytrace/Framework/Device/: ISystemEventNotify.h
Raytrace/Framework/ImGui/: ImGuiInclude.h  ImGuiManager.cpp  ImGuiManager.h
Raytrace/Framework/Input/: InputManager.cpp  InputManager.h  KeyCode.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Raytrace/Framework/Libs/: d3dx12.h
Raytrace/Framework/Math/: MathUtility.cpp  MathUtility.h  Matrix3x3.cpp  Matrix3x3.h  Matrix4x4.cpp  Matrix4x4.h  Quaternion.cpp  Quaternion.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h
Raytrace/Framework/Scene/: SceneBase.cpp  SceneBase.h
Raytrace/Framework/Utility/: Color4.cpp  Color4.h  Debug.cpp  Debug.h  GPUTimer.cpp  GPUTimer.h  Singleton.h  StringBuilder.h  StringUtil.h  Time.cpp  Time.h  Typedef.h
Raytrace/Framework/Window/: Window.cpp  Window.h
Raytrace/Raytrace/: Raytrace.vcxproj  Raytrace.vcxproj.filters  imgui.ini
Raytrace/Raytrace/Assets/: HlslCompat.h  RayTracingHlslCompat.h  Raytracing.hlsl
Raytrace/Raytrace/Source/: D3D12RaytracingProceduralGeometry.cpp  D3D12RaytracingProceduralGeometry.h  DXSample.cpp  DXSample.h  DXSampleHelper.h  DeviceResources.cpp  DeviceResources.h  DirectXRaytracingHelper.h  PerformanceTimers.cpp  PerformanceTimers.h  Win32Application.cpp  (+5 more)
(+58 files in other folders)
